@charset "utf-8";
/* CSS Document */

html{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;
	min-height: 1000px;
}
header{
	position: fixed;
	padding: 10px 0;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
	transition: 0.6s;
}
header.sticky{
	padding: 5px 0;
	background: #fff;
	border-bottom: 1px solid rgba(0,0,0,.1);
}
header.sticky .logo{
	padding: 0 0 0 100px;
}
header.sticky ul{
	padding: 0 100px 0 0;
}
header .logo{
	position: relative;
	padding: 0 0 0 100px;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
}
header ul{
	position: relative;
	padding: 0 100px 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li{
	position: relative;
	list-style: none;
}
header ul li a{
	position: relative;
	margin: 0 10px;
	padding: 5px 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 400;
	transition: 0.6s;
}
header ul li a:hover{
	color: #fff;
	background: #f00;
}
header.sticky .logo,
header.sticky ul li a{
	color: #000;
}
header.sticky ul li a:hover{
	color: #fff;
	background: #f00;
}
.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: url("bg.jpg");
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner h2{
	color: #fff;
	font-size: 90px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1em;
}
.banner h2 span{
	color: #4978ff;
}
.sec{
	background: #fff;
	padding: 100px 0;
	min-height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sec .content{
	position: relative;
	text-align: center;
	width: 100%;
}
.mxw800p{
	max-width: 800px;
	margin: 0 auto;
}
.mxw800p h3{
	font-size: 40px;
	font-weight: 200;
	margin-bottom: 10px;
}
.what{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 1400px;
	justify-content: center;
	align-items: center;
	margin: 40px auto 0;
}
.yard{
	position: relative;
	margin: 0 auto;
}
.yard .pack{
	width: 300px;
	height: 200px;
	transition: 0.5s;
}
.yard .pack.pack1{
	position: relative;
	background: #333;
	display: flex;
	padding: 20px 0 0;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}
.yard:hover .pack.pack1{
	background: #ff0057;
	transform: translateY(0);
}
.yard .pack.pack1 .content{
	opacity: 0.2;
	transition: 0.5s;
}
.yard:hover .pack.pack1 .content{
	opacity: 1;
}
.yard .pack.pack1 .content img{
	max-width: 120px;
}
.yard .pack.pack1 .content h3{
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 1.5em;
}
.yard .pack.pack2{
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);
	transform: translateY(-100px);
}
.yard:hover .pack.pack2{
	transform: translateY(0);
}
.yard .pack.pack2 .content p{
	margin: 0;
	padding: 0;
}
.yard .pack.pack2 .content a{
	margin: 0 0 15px;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	padding: 5px;
	border: 1px solid #333;
}
.yard .pack.pack2 .content a:hover{
	background: #333;
	color: #fff;
}
.services{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 1400px;
	margin: 40px auto 0;
}
.services .box{
	width: 250px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}
.services .box .iconBx{
	margin-top: 25px;
}
.services .box .iconBx img{
	max-width: 100px;
	margin-bottom: 15px;
}
.services .box h2{
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}
.stats{
	background: #000;
	padding-top: 10%;
	margin-top: -20%;
}
.stats h3,
.stats p{
	color: #fff;
}
.statsBox{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	max-width: 1500px;
	margin: 40px auto 0;
}
.statsBox h2{
	color: #fff;
	font-size: 36px;
}
.statsBox h4{
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.workBx{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	max-width: 1500px;
	margin: 40px auto 0;
}
.workBx .brand{
	position: relative;
	background: #4978ff;
	min-height: 300px;
	width: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.workBx .brand:hover{
	background: #000;
}
.workBx .brand a{
	text-decoration: none;
	color: rgba(255,255,255,0.4);
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
}
.workBx .brand:hover a{
	color: rgba(255,255,255,1);
}
.teamBx{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	max-width: 1500px;
	margin: 40px auto 0;
}
.teamBx .member{
	position: relative;
	background: #000;
	min-height: 300px;
	width: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.teamBx .member .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.teamBx .member .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.teamBx .member .details{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	transition: 0.2s;
	opacity: 0;
}
.teamBx .member:hover .details{
	opacity: 1;
}
.teamBx .member .details h2{
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
}
.teamBx .member .details h2 span{
	display: block;
	font-size: 12px;
	font-weight: 300;
}
.contact{
	background: #000;
}
.contact h3,
.contact p{
	color: #fff;
}
.contact .content .mxw800p p{
	padding: 0 15px 0 15%;
}
.call{
	text-align: left;
}
.contactForm{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.copyright a{
	color: #fff;
}
.toggle{
	display: none;
}

@media (max-width: 900px){
	header .logo{
		padding: 0 0 0 50px;
	}
	header .toggle{
		margin: 0 50px 0 0;
	}
	header.sticky .logo{
		padding: 0 0 0 50px;
	}
	header.sticky ul{
		padding: 0 50px 0 0;
	}
	.toggle{
		display: block;
		position: relative;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	.toggle:before{
		content: '';
		position: absolute;
		top: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 10000;
		box-shadow: 0 10px 0 #000;
		transition: 0.5s;
	}
	.toggle:after{
		content: '';
		position: absolute;
		bottom: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 10000;
		transition: 0.5s;
	}
	.banner{
		background-position: center;
	}
	.banner h2{
		font-size: 60px;
	}
	.contactForm iframe{
		width: 300px;
		height: 250px;
	}

	header{
		background: #fff;
	}
	header ul{
		position: absolute;
		top: 30px;
		left: 0;
		width: 100%;
		height: 100vh;
		text-align: center;
		overflow: auto;
		background: #fff;
		visibility: hidden;
		opacity: 0;
	}
	header.active ul{
		visibility: visible;
		opacity: 1;
		display: block;
		padding-top: 20px;
	}
	header.active ul li a{
		display: inline-block;
		margin: 10px 0;
		font-size: 20px;
	}
	header .logo,
	header ul li a{
		color: #000;
	}
	.sec{
		padding: 80px 30px 50px 30px;
	}
	.contact .content .mxw800p p{
		padding: 0 0 0 10%;
	}
}